D:\CMake\bin\cmake.exe -E remove -f CMakeFiles\nfc-emulate-forum-tag2.dir/objects.a
D:\GCC\bin\ar.exe cr CMakeFiles\nfc-emulate-forum-tag2.dir/objects.a @CMakeFiles\nfc-emulate-forum-tag2.dir\objects1.rsp
D:\GCC\bin\gcc.exe  -m32 -Wall -pedantic -std=c99   -m32 --enable-stdcall-fixup  -Wl,--whole-archive CMakeFiles\nfc-emulate-forum-tag2.dir/objects.a -Wl,--no-whole-archive  -o nfc-emulate-forum-tag2.exe -Wl,--out-implib,libnfc-emulate-forum-tag2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\nfc-emulate-forum-tag2.dir\linklibs.rsp
