D:\CMake\bin\cmake.exe -E remove -f CMakeFiles\nfc-emulate-uid.dir/objects.a
D:\GCC\bin\ar.exe cr CMakeFiles\nfc-emulate-uid.dir/objects.a @CMakeFiles\nfc-emulate-uid.dir\objects1.rsp
D:\GCC\bin\gcc.exe  -m32 -Wall -pedantic -std=c99   -m32 --enable-stdcall-fixup  -Wl,--whole-archive CMakeFiles\nfc-emulate-uid.dir/objects.a -Wl,--no-whole-archive  -o nfc-emulate-uid.exe -Wl,--out-implib,libnfc-emulate-uid.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\nfc-emulate-uid.dir\linklibs.rsp
