C:/Users/ls/Desktop/libnfc-1.7.0-rc6/examples/CMakeFiles/nfc-relay.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/examples/CMakeFiles/nfc-dep-target.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/examples/CMakeFiles/nfc-dep-initiator.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/libnfc/CMakeFiles/nfc.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/utils/CMakeFiles/nfc-read-forum-tag3.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/utils/CMakeFiles/nfc-mfclassic.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/examples/CMakeFiles/nfc-mfsetuid.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/examples/CMakeFiles/nfc-emulate-tag.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/examples/CMakeFiles/nfc-emulate-forum-tag2.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/utils/CMakeFiles/nfc-emulate-forum-tag4.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/utils/CMakeFiles/nfc-mfultralight.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/utils/CMakeFiles/nfc-relay-picc.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/utils/CMakeFiles/nfc-list.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/examples/CMakeFiles/nfc-emulate-uid.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/examples/CMakeFiles/nfc-anticol.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/libnfc/CMakeFiles/win32lib.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/utils/CMakeFiles/nfc-scan-device.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/examples/CMakeFiles/nfc-poll.dir
C:/Users/ls/Desktop/libnfc-1.7.0-rc6/utils/CMakeFiles/nfcutils.dir
