D:\CMake\bin\cmake.exe -E remove -f CMakeFiles\nfc-scan-device.dir/objects.a
D:\GCC\bin\ar.exe cr CMakeFiles\nfc-scan-device.dir/objects.a @CMakeFiles\nfc-scan-device.dir\objects1.rsp
D:\GCC\bin\gcc.exe  -m32 -Wall -pedantic -std=c99   -m32 --enable-stdcall-fixup  -Wl,--whole-archive CMakeFiles\nfc-scan-device.dir/objects.a -Wl,--no-whole-archive  -o nfc-scan-device.exe -Wl,--out-implib,libnfc-scan-device.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\nfc-scan-device.dir\linklibs.rsp
